import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        long[] nums=new long[n+1];
        for(int i=1;i<=n;i++){
            long x=sc.nextLong();
            nums[i]=x;
        }
        long[][] dp=new long[n+1][2];
        for(int i=0;i<=n;i++){
            dp[i][0]=Long.MIN_VALUE;
            dp[i][1]=Long.MIN_VALUE;
        }
        long res=0;
        dp[0][0]=0;
        dp[1][1]=0;
        for(int i=2;i<=n;i++){
            for(int j=m;j>=0;j--){
                dp[j][0]=Math.max(dp[j][0],dp[j][1]);
                if(j>0) {
                    dp[j][1] = Math.max(dp[j-1][0], dp[j-1][1] + nums[i]);
                }
            }
        }
        res=Math.max(dp[m][0],dp[m][1]);
        for(int i=0;i<=n;i++){
            dp[i][0]=Long.MIN_VALUE;
            dp[i][1]=Long.MIN_VALUE;
        }
        dp[1][1]=nums[1];
        for(int i=2;i<=n;i++){
            for(int j=m;j>=0;j--){
                dp[j][0]=Math.max(dp[j][0],dp[j][1]);
                if(j>0){
                    dp[j][1]=Math.max(dp[j-1][0],dp[j-1][1]+nums[i]);
                }
            }
        }
        if(m>1){
           res=Math.max(res,dp[m][1]);
        }
        System.out.println(res);
    }
}
