import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int dp[][]=new int[27][27];
        dp[1][0]=1;
        dp[1][1]=1;
        for(int i=2;i<27;i++){
            dp[i][0]=1;
            for(int j=1;j<=i;j++){
                dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
            }
        }
        while(true){
            String s=sc.next();
            int n=s.length();
            boolean flag=false;
            for(int i=0;i<n-1;i++){
                if(s.charAt(i)>=s.charAt(i+1)){
                    flag=true;
                    break;
                }
            }
            if(flag==true){
                System.out.println(-0);
                continue;
            }
            int res=0;
            for(int i=1;i<n;i++){
                res+=dp[26][i];
            }
            for(int i=0;i<n;i++){
                char c=s.charAt(i);
                if(i==0){
                    for(int j=1;j<c-'a'+1;j++){
                        res+=dp[26-j][n-1];
                    }
                }
                else{
                    for(int j=s.charAt(i-1)-'a'+2;j<c-'a'+1;j++){
                        res+=dp[26-j][n-i-1];
                    }
                }
            }
            res++;
            System.out.println(res);
        }
    }
}
