import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int nums[]=new int[n];
            for(int j=0;j<n;j++){
                nums[j]=sc.nextInt();
            }
            int res=0;
            for(int j=0;j<n;j++){
                while(nums[j]!=(j+1)){
                    int x=nums[j],y=nums[nums[j]-1];
                    nums[x-1]=x;
                    nums[j]=y;
                    res++;
                }
            }
            System.out.println(res);
        }
    }
}
